('W:\\PYproject\\autopaino\\build\\auto\\PYZ-00.pyz',
 [('Xlib',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\Xlib\\__init__.py',
   'PYMODULE'),
  ('Xlib.X',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\Xlib\\X.py',
   'PYMODULE'),
  ('Xlib.XK',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\Xlib\\XK.py',
   'PYMODULE'),
  ('Xlib.Xatom',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\Xlib\\Xatom.py',
   'PYMODULE'),
  ('Xlib.Xcursorfont',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\Xlib\\Xcursorfont.py',
   'PYMODULE'),
  ('Xlib.Xutil',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\Xlib\\Xutil.py',
   'PYMODULE'),
  ('Xlib.display',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\Xlib\\display.py',
   'PYMODULE'),
  ('Xlib.error',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\Xlib\\error.py',
   'PYMODULE'),
  ('Xlib.ext',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\Xlib\\ext\\__init__.py',
   'PYMODULE'),
  ('Xlib.ext.composite',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\Xlib\\ext\\composite.py',
   'PYMODULE'),
  ('Xlib.ext.damage',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\Xlib\\ext\\damage.py',
   'PYMODULE'),
  ('Xlib.ext.dpms',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\Xlib\\ext\\dpms.py',
   'PYMODULE'),
  ('Xlib.ext.ge',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\Xlib\\ext\\ge.py',
   'PYMODULE'),
  ('Xlib.ext.nvcontrol',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\Xlib\\ext\\nvcontrol.py',
   'PYMODULE'),
  ('Xlib.ext.randr',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\Xlib\\ext\\randr.py',
   'PYMODULE'),
  ('Xlib.ext.record',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\Xlib\\ext\\record.py',
   'PYMODULE'),
  ('Xlib.ext.res',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\Xlib\\ext\\res.py',
   'PYMODULE'),
  ('Xlib.ext.screensaver',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\Xlib\\ext\\screensaver.py',
   'PYMODULE'),
  ('Xlib.ext.security',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\Xlib\\ext\\security.py',
   'PYMODULE'),
  ('Xlib.ext.shape',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\Xlib\\ext\\shape.py',
   'PYMODULE'),
  ('Xlib.ext.xfixes',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\Xlib\\ext\\xfixes.py',
   'PYMODULE'),
  ('Xlib.ext.xinerama',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\Xlib\\ext\\xinerama.py',
   'PYMODULE'),
  ('Xlib.ext.xinput',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\Xlib\\ext\\xinput.py',
   'PYMODULE'),
  ('Xlib.ext.xtest',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\Xlib\\ext\\xtest.py',
   'PYMODULE'),
  ('Xlib.keysymdef',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\Xlib\\keysymdef\\__init__.py',
   'PYMODULE'),
  ('Xlib.keysymdef.apl',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\Xlib\\keysymdef\\apl.py',
   'PYMODULE'),
  ('Xlib.keysymdef.arabic',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\Xlib\\keysymdef\\arabic.py',
   'PYMODULE'),
  ('Xlib.keysymdef.cyrillic',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\Xlib\\keysymdef\\cyrillic.py',
   'PYMODULE'),
  ('Xlib.keysymdef.greek',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\Xlib\\keysymdef\\greek.py',
   'PYMODULE'),
  ('Xlib.keysymdef.hebrew',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\Xlib\\keysymdef\\hebrew.py',
   'PYMODULE'),
  ('Xlib.keysymdef.katakana',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\Xlib\\keysymdef\\katakana.py',
   'PYMODULE'),
  ('Xlib.keysymdef.korean',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\Xlib\\keysymdef\\korean.py',
   'PYMODULE'),
  ('Xlib.keysymdef.latin1',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\Xlib\\keysymdef\\latin1.py',
   'PYMODULE'),
  ('Xlib.keysymdef.latin2',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\Xlib\\keysymdef\\latin2.py',
   'PYMODULE'),
  ('Xlib.keysymdef.latin3',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\Xlib\\keysymdef\\latin3.py',
   'PYMODULE'),
  ('Xlib.keysymdef.latin4',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\Xlib\\keysymdef\\latin4.py',
   'PYMODULE'),
  ('Xlib.keysymdef.miscellany',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\Xlib\\keysymdef\\miscellany.py',
   'PYMODULE'),
  ('Xlib.keysymdef.publishing',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\Xlib\\keysymdef\\publishing.py',
   'PYMODULE'),
  ('Xlib.keysymdef.special',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\Xlib\\keysymdef\\special.py',
   'PYMODULE'),
  ('Xlib.keysymdef.technical',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\Xlib\\keysymdef\\technical.py',
   'PYMODULE'),
  ('Xlib.keysymdef.thai',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\Xlib\\keysymdef\\thai.py',
   'PYMODULE'),
  ('Xlib.keysymdef.xf86',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\Xlib\\keysymdef\\xf86.py',
   'PYMODULE'),
  ('Xlib.keysymdef.xk3270',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\Xlib\\keysymdef\\xk3270.py',
   'PYMODULE'),
  ('Xlib.keysymdef.xkb',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\Xlib\\keysymdef\\xkb.py',
   'PYMODULE'),
  ('Xlib.protocol',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\Xlib\\protocol\\__init__.py',
   'PYMODULE'),
  ('Xlib.protocol.display',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\Xlib\\protocol\\display.py',
   'PYMODULE'),
  ('Xlib.protocol.event',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\Xlib\\protocol\\event.py',
   'PYMODULE'),
  ('Xlib.protocol.request',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\Xlib\\protocol\\request.py',
   'PYMODULE'),
  ('Xlib.protocol.rq',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\Xlib\\protocol\\rq.py',
   'PYMODULE'),
  ('Xlib.protocol.structs',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\Xlib\\protocol\\structs.py',
   'PYMODULE'),
  ('Xlib.rdb',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\Xlib\\rdb.py',
   'PYMODULE'),
  ('Xlib.support',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\Xlib\\support\\__init__.py',
   'PYMODULE'),
  ('Xlib.support.connect',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\Xlib\\support\\connect.py',
   'PYMODULE'),
  ('Xlib.support.lock',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\Xlib\\support\\lock.py',
   'PYMODULE'),
  ('Xlib.support.unix_connect',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\Xlib\\support\\unix_connect.py',
   'PYMODULE'),
  ('Xlib.support.vms_connect',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\Xlib\\support\\vms_connect.py',
   'PYMODULE'),
  ('Xlib.threaded',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\Xlib\\threaded.py',
   'PYMODULE'),
  ('Xlib.xauth',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\Xlib\\xauth.py',
   'PYMODULE'),
  ('Xlib.xobject',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\Xlib\\xobject\\__init__.py',
   'PYMODULE'),
  ('Xlib.xobject.colormap',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\Xlib\\xobject\\colormap.py',
   'PYMODULE'),
  ('Xlib.xobject.cursor',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\Xlib\\xobject\\cursor.py',
   'PYMODULE'),
  ('Xlib.xobject.drawable',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\Xlib\\xobject\\drawable.py',
   'PYMODULE'),
  ('Xlib.xobject.fontable',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\Xlib\\xobject\\fontable.py',
   'PYMODULE'),
  ('Xlib.xobject.icccm',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\Xlib\\xobject\\icccm.py',
   'PYMODULE'),
  ('Xlib.xobject.resource',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\Xlib\\xobject\\resource.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\__future__.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\_aix_support.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\_compression.py',
   'PYMODULE'),
  ('_distutils_hack',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\_distutils_hack\\__init__.py',
   'PYMODULE'),
  ('_distutils_hack.override',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\_distutils_hack\\override.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydatetime',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_sitebuiltins',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\_sitebuiltins.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\ast.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\asyncio\\timeouts.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('backports',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\setuptools\\_vendor\\backports\\__init__.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\bisect.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\calendar.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\copy.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\csv.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\decimal.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\difflib.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\dis.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\fractions.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\gettext.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\glob.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\hashlib.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\hmac.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\http\\server.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('jaraco', '-', 'PYMODULE'),
  ('json',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\lzma.py',
   'PYMODULE'),
  ('mido',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\mido\\__init__.py',
   'PYMODULE'),
  ('mido.backends',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\mido\\backends\\__init__.py',
   'PYMODULE'),
  ('mido.backends.backend',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\mido\\backends\\backend.py',
   'PYMODULE'),
  ('mido.messages',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\mido\\messages\\__init__.py',
   'PYMODULE'),
  ('mido.messages.checks',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\mido\\messages\\checks.py',
   'PYMODULE'),
  ('mido.messages.decode',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\mido\\messages\\decode.py',
   'PYMODULE'),
  ('mido.messages.encode',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\mido\\messages\\encode.py',
   'PYMODULE'),
  ('mido.messages.messages',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\mido\\messages\\messages.py',
   'PYMODULE'),
  ('mido.messages.specs',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\mido\\messages\\specs.py',
   'PYMODULE'),
  ('mido.messages.strings',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\mido\\messages\\strings.py',
   'PYMODULE'),
  ('mido.midifiles',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\mido\\midifiles\\__init__.py',
   'PYMODULE'),
  ('mido.midifiles.meta',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\mido\\midifiles\\meta.py',
   'PYMODULE'),
  ('mido.midifiles.midifiles',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\mido\\midifiles\\midifiles.py',
   'PYMODULE'),
  ('mido.midifiles.tracks',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\mido\\midifiles\\tracks.py',
   'PYMODULE'),
  ('mido.midifiles.units',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\mido\\midifiles\\units.py',
   'PYMODULE'),
  ('mido.parser',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\mido\\parser.py',
   'PYMODULE'),
  ('mido.ports',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\mido\\ports.py',
   'PYMODULE'),
  ('mido.sockets',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\mido\\sockets.py',
   'PYMODULE'),
  ('mido.syx',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\mido\\syx.py',
   'PYMODULE'),
  ('mido.tokenizer',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\mido\\tokenizer.py',
   'PYMODULE'),
  ('mido.version',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\mido\\version.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\netrc.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\opcode.py',
   'PYMODULE'),
  ('packaging',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('packaging.licenses',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\packaging\\licenses\\__init__.py',
   'PYMODULE'),
  ('packaging.licenses._spdx',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\packaging\\licenses\\_spdx.py',
   'PYMODULE'),
  ('packaging.markers',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging.metadata',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\packaging\\metadata.py',
   'PYMODULE'),
  ('packaging.requirements',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('packaging.utils',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.version',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\pathlib.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\pickle.py',
   'PYMODULE'),
  ('pkg_resources',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\plistlib.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\py_compile.py',
   'PYMODULE'),
  ('pydirectinput',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\pydirectinput\\__init__.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\pydoc.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pynput',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\pynput\\__init__.py',
   'PYMODULE'),
  ('pynput._info',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\pynput\\_info.py',
   'PYMODULE'),
  ('pynput._util',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\pynput\\_util\\__init__.py',
   'PYMODULE'),
  ('pynput._util.darwin',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\pynput\\_util\\darwin.py',
   'PYMODULE'),
  ('pynput._util.darwin_vks',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\pynput\\_util\\darwin_vks.py',
   'PYMODULE'),
  ('pynput._util.uinput',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\pynput\\_util\\uinput.py',
   'PYMODULE'),
  ('pynput._util.win32',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\pynput\\_util\\win32.py',
   'PYMODULE'),
  ('pynput._util.win32_vks',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\pynput\\_util\\win32_vks.py',
   'PYMODULE'),
  ('pynput._util.xorg',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\pynput\\_util\\xorg.py',
   'PYMODULE'),
  ('pynput._util.xorg_keysyms',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\pynput\\_util\\xorg_keysyms.py',
   'PYMODULE'),
  ('pynput.keyboard',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\pynput\\keyboard\\__init__.py',
   'PYMODULE'),
  ('pynput.keyboard._base',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\pynput\\keyboard\\_base.py',
   'PYMODULE'),
  ('pynput.keyboard._darwin',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\pynput\\keyboard\\_darwin.py',
   'PYMODULE'),
  ('pynput.keyboard._dummy',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\pynput\\keyboard\\_dummy.py',
   'PYMODULE'),
  ('pynput.keyboard._uinput',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\pynput\\keyboard\\_uinput.py',
   'PYMODULE'),
  ('pynput.keyboard._win32',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\pynput\\keyboard\\_win32.py',
   'PYMODULE'),
  ('pynput.keyboard._xorg',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\pynput\\keyboard\\_xorg.py',
   'PYMODULE'),
  ('pynput.mouse',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\pynput\\mouse\\__init__.py',
   'PYMODULE'),
  ('pynput.mouse._base',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\pynput\\mouse\\_base.py',
   'PYMODULE'),
  ('pynput.mouse._darwin',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\pynput\\mouse\\_darwin.py',
   'PYMODULE'),
  ('pynput.mouse._dummy',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\pynput\\mouse\\_dummy.py',
   'PYMODULE'),
  ('pynput.mouse._win32',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\pynput\\mouse\\_win32.py',
   'PYMODULE'),
  ('pynput.mouse._xorg',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\pynput\\mouse\\_xorg.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\queue.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\random.py',
   'PYMODULE'),
  ('rlcompleter',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\rlcompleter.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\runpy.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\secrets.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\selectors.py',
   'PYMODULE'),
  ('setuptools',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools._core_metadata',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\setuptools\\_core_metadata.py',
   'PYMODULE'),
  ('setuptools._distutils',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\setuptools\\_distutils\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils._log',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\setuptools\\_distutils\\_log.py',
   'PYMODULE'),
  ('setuptools._distutils._modified',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\setuptools\\_distutils\\_modified.py',
   'PYMODULE'),
  ('setuptools._distutils._msvccompiler',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\setuptools\\_distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.archive_util',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\setuptools\\_distutils\\archive_util.py',
   'PYMODULE'),
  ('setuptools._distutils.ccompiler',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\setuptools\\_distutils\\ccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.cmd',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\setuptools\\_distutils\\cmd.py',
   'PYMODULE'),
  ('setuptools._distutils.command',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\setuptools\\_distutils\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\setuptools\\_distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\setuptools\\_distutils\\command\\build.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_ext',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\setuptools\\_distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('setuptools._distutils.command.sdist',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\setuptools\\_distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools._distutils.compat',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\setuptools\\_distutils\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.compat.py39',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\setuptools\\_distutils\\compat\\py39.py',
   'PYMODULE'),
  ('setuptools._distutils.core',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\setuptools\\_distutils\\core.py',
   'PYMODULE'),
  ('setuptools._distutils.debug',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\setuptools\\_distutils\\debug.py',
   'PYMODULE'),
  ('setuptools._distutils.dir_util',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\setuptools\\_distutils\\dir_util.py',
   'PYMODULE'),
  ('setuptools._distutils.dist',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\setuptools\\_distutils\\dist.py',
   'PYMODULE'),
  ('setuptools._distutils.errors',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\setuptools\\_distutils\\errors.py',
   'PYMODULE'),
  ('setuptools._distutils.extension',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\setuptools\\_distutils\\extension.py',
   'PYMODULE'),
  ('setuptools._distutils.fancy_getopt',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\setuptools\\_distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('setuptools._distutils.file_util',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\setuptools\\_distutils\\file_util.py',
   'PYMODULE'),
  ('setuptools._distutils.filelist',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\setuptools\\_distutils\\filelist.py',
   'PYMODULE'),
  ('setuptools._distutils.log',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\setuptools\\_distutils\\log.py',
   'PYMODULE'),
  ('setuptools._distutils.spawn',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\setuptools\\_distutils\\spawn.py',
   'PYMODULE'),
  ('setuptools._distutils.sysconfig',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\setuptools\\_distutils\\sysconfig.py',
   'PYMODULE'),
  ('setuptools._distutils.text_file',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\setuptools\\_distutils\\text_file.py',
   'PYMODULE'),
  ('setuptools._distutils.util',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\setuptools\\_distutils\\util.py',
   'PYMODULE'),
  ('setuptools._distutils.version',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\setuptools\\_distutils\\version.py',
   'PYMODULE'),
  ('setuptools._distutils.versionpredicate',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\setuptools\\_distutils\\versionpredicate.py',
   'PYMODULE'),
  ('setuptools._entry_points',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\setuptools\\_entry_points.py',
   'PYMODULE'),
  ('setuptools._imp',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\setuptools\\_imp.py',
   'PYMODULE'),
  ('setuptools._importlib',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\setuptools\\_importlib.py',
   'PYMODULE'),
  ('setuptools._itertools',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\setuptools\\_itertools.py',
   'PYMODULE'),
  ('setuptools._normalization',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\setuptools\\_normalization.py',
   'PYMODULE'),
  ('setuptools._path',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\setuptools\\_path.py',
   'PYMODULE'),
  ('setuptools._reqs',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\setuptools\\_reqs.py',
   'PYMODULE'),
  ('setuptools._shutil',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\setuptools\\_shutil.py',
   'PYMODULE'),
  ('setuptools._static',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\setuptools\\_static.py',
   'PYMODULE'),
  ('setuptools._vendor', '-', 'PYMODULE'),
  ('setuptools._vendor.backports',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\setuptools\\_vendor\\backports\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile.compat',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile.compat.py38',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\compat\\py38.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._adapters',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_adapters.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._collections',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_collections.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._compat',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._functools',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_functools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._itertools',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_itertools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._meta',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_meta.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._text',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_text.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat.py311',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\compat\\py311.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat.py39',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\compat\\py39.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco', '-', 'PYMODULE'),
  ('setuptools._vendor.jaraco.context',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.functools',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\functools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.text',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.more',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.recipes',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._elffile',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_elffile.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._manylinux',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._musllinux',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._parser',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._tokenizer',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.android',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs\\android.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.api',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs\\api.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.macos',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs\\macos.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.unix',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs\\unix.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.version',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.windows',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs\\windows.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\setuptools\\_vendor\\tomli\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._parser',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\setuptools\\_vendor\\tomli\\_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._re',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\setuptools\\_vendor\\tomli\\_re.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._types',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\setuptools\\_vendor\\tomli\\_types.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\setuptools\\_vendor\\zipp\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.compat',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\setuptools\\_vendor\\zipp\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.compat.py310',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\setuptools\\_vendor\\zipp\\compat\\py310.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.glob',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\setuptools\\_vendor\\zipp\\glob.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools.command',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools.command._requirestxt',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\setuptools\\command\\_requirestxt.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.command.bdist_wheel',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\setuptools\\command\\bdist_wheel.py',
   'PYMODULE'),
  ('setuptools.command.build',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\setuptools\\command\\build.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.compat',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\setuptools\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools.compat.py310',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\setuptools\\compat\\py310.py',
   'PYMODULE'),
  ('setuptools.compat.py311',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\setuptools\\compat\\py311.py',
   'PYMODULE'),
  ('setuptools.compat.py39',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\setuptools\\compat\\py39.py',
   'PYMODULE'),
  ('setuptools.config',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\setuptools\\config\\__init__.py',
   'PYMODULE'),
  ('setuptools.config._apply_pyprojecttoml',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\setuptools\\config\\_apply_pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\__init__.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.error_reporting',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\error_reporting.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.extra_validations',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\extra_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_exceptions',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\fastjsonschema_exceptions.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_validations',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\fastjsonschema_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.formats',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\formats.py',
   'PYMODULE'),
  ('setuptools.config.expand',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\setuptools\\config\\expand.py',
   'PYMODULE'),
  ('setuptools.config.pyprojecttoml',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\setuptools\\config\\pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config.setupcfg',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\setuptools\\config\\setupcfg.py',
   'PYMODULE'),
  ('setuptools.depends',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools.discovery',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\setuptools\\discovery.py',
   'PYMODULE'),
  ('setuptools.dist',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.errors',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\setuptools\\errors.py',
   'PYMODULE'),
  ('setuptools.extension',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.glob',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\setuptools\\glob.py',
   'PYMODULE'),
  ('setuptools.installer',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\setuptools\\installer.py',
   'PYMODULE'),
  ('setuptools.logging',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\setuptools\\logging.py',
   'PYMODULE'),
  ('setuptools.monkey',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\setuptools\\monkey.py',
   'PYMODULE'),
  ('setuptools.msvc',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\setuptools\\msvc.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.version',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools.warnings',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\setuptools\\warnings.py',
   'PYMODULE'),
  ('setuptools.wheel',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\setuptools\\wheel.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\shlex.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\signal.py',
   'PYMODULE'),
  ('site',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site.py',
   'PYMODULE'),
  ('six',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\six.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\socket.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\socketserver.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\ssl.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\sysconfig.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\threading.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\tokenize.py',
   'PYMODULE'),
  ('tomllib',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\tomllib\\__init__.py',
   'PYMODULE'),
  ('tomllib._parser',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\tomllib\\_parser.py',
   'PYMODULE'),
  ('tomllib._re',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\tomllib\\_re.py',
   'PYMODULE'),
  ('tomllib._types',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\tomllib\\_types.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\tty.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\typing.py',
   'PYMODULE'),
  ('typing_extensions',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\setuptools\\_vendor\\typing_extensions.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest._log',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.mock',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\unittest\\mock.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\unittest\\util.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\webbrowser.py',
   'PYMODULE'),
  ('wheel',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\wheel\\__init__.py',
   'PYMODULE'),
  ('wheel.cli',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\wheel\\cli\\__init__.py',
   'PYMODULE'),
  ('wheel.cli.convert',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\wheel\\cli\\convert.py',
   'PYMODULE'),
  ('wheel.cli.pack',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\wheel\\cli\\pack.py',
   'PYMODULE'),
  ('wheel.cli.tags',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\wheel\\cli\\tags.py',
   'PYMODULE'),
  ('wheel.cli.unpack',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\wheel\\cli\\unpack.py',
   'PYMODULE'),
  ('wheel.macosx_libfile',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\wheel\\macosx_libfile.py',
   'PYMODULE'),
  ('wheel.metadata',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\wheel\\metadata.py',
   'PYMODULE'),
  ('wheel.util',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\wheel\\util.py',
   'PYMODULE'),
  ('wheel.vendored',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\wheel\\vendored\\__init__.py',
   'PYMODULE'),
  ('wheel.vendored.packaging',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\wheel\\vendored\\packaging\\__init__.py',
   'PYMODULE'),
  ('wheel.vendored.packaging._elffile',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\wheel\\vendored\\packaging\\_elffile.py',
   'PYMODULE'),
  ('wheel.vendored.packaging._manylinux',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\wheel\\vendored\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('wheel.vendored.packaging._musllinux',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\wheel\\vendored\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('wheel.vendored.packaging._parser',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\wheel\\vendored\\packaging\\_parser.py',
   'PYMODULE'),
  ('wheel.vendored.packaging._structures',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\wheel\\vendored\\packaging\\_structures.py',
   'PYMODULE'),
  ('wheel.vendored.packaging._tokenizer',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\wheel\\vendored\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('wheel.vendored.packaging.markers',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\wheel\\vendored\\packaging\\markers.py',
   'PYMODULE'),
  ('wheel.vendored.packaging.requirements',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\wheel\\vendored\\packaging\\requirements.py',
   'PYMODULE'),
  ('wheel.vendored.packaging.specifiers',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\wheel\\vendored\\packaging\\specifiers.py',
   'PYMODULE'),
  ('wheel.vendored.packaging.tags',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\wheel\\vendored\\packaging\\tags.py',
   'PYMODULE'),
  ('wheel.vendored.packaging.utils',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\wheel\\vendored\\packaging\\utils.py',
   'PYMODULE'),
  ('wheel.vendored.packaging.version',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\wheel\\vendored\\packaging\\version.py',
   'PYMODULE'),
  ('wheel.wheelfile',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\site-packages\\wheel\\wheelfile.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\onecomboo\\.conda\\envs\\autopaino\\Lib\\zipimport.py',
   'PYMODULE')])
